<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
  <style>
    body {
      background-image: url('{{ url_for('static', filename='img.jpeg') }}');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    h1 {
      color: #BE2ED6;
      text-align: center;
    }
    .warning {
      color: red;
      font-weight: bold;
      text-align: center;
    }
    .card {
      margin: 10px auto;
      color: white;
    }
    .container {
      background: rgba(237, 242, 247, 0.9); /* Semi-transparent background */
      font-weight: bold;
      padding: 20px; /* Increased padding for better spacing */
      border-radius: 15px;
      width: 50%; /* Set width to 50% of the viewport */
      max-width: 600px; /* Maximum width */
      margin: 0 auto; /* Center the container horizontally */
    }
  </style>

  <body>
    <!--=======================navbar=====================================================-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">Iris Flower Species Prediction</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

    <!--==========================================================================================-->
    <div class="container my-3 mt-3">
      <h1 class="text-success">Iris Flower Species Prediction<span class="text-success"></span></h1>

      <!-- adding form -->
      <form action="/predict" method="POST">
        <div class="row">
          <div class="col-md-6">
            <label for="Sepal Length">Sepal Length</label>
            <input type="text" id="Sepal_Length" name="Sepal Length" placeholder="Enter Sepal Length" class="form-control" required="required">
          </div>
          <div class="col-md-6">
            <label for="Sepal Width">Sepal Width</label>
            <input type="text" id="Sepal_Width" name="Sepal Width" placeholder="Enter Sepal Width" class="form-control" required="required">
          </div>
        </div>

        <div class="row mt-4">
          <div class="col-md-6">
            <label for="Petal Length">Petal Length</label>
            <input type="text" id="Petal_Length" name="Petal Length" placeholder="Enter Petal Length" class="form-control" required="required">
          </div>
          <div class="col-md-6">
            <label for="Petal Width">Petal Width</label>
            <input type="text" id="Petal_Width" name="Petal Width" placeholder="Enter Petal Width" class="form-control" required="required">
          </div>
        </div>

        <div class="row mt-4">
          <div class="col-md-12 text-center">
            <button type="submit" class="btn btn-primary btn-lg">Predict</button>
          </div>
        </div>
      </form>

      {% if prediction_text %}
      <div class="card bg-dark" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title">{{ prediction_text }}</h5>
        </div>
      </div>
      {% endif %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>
